<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <h1>Wine Selector</h1>
    <p>What kind of meat are you having today?</p>
    <!-- <input id="userName" type="text" name="" placeholder="Enter Name"> -->

    <select id="meat">
      <option value="chicken" >Chicken</option>
      <option value="fish">Fish</option>
      <option value="veal">Veal</option>
      <option value="pork">Pork</option>
    </select>


    <button id="clickMe" type="button" name="button">Choose My Wine</button>
    <h2 id="typeOfMeat"></h2>
    <!-- <h2 id="personStatus"></h2>
    <h2 id="personOccupation"></h2> -->
    <script type="text/javascript" src="/js/main.js"></script>
  </body>
</html>
